APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// required
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=

// optional
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

NEXMO_KEY=my_api_key
NEXMO_SECRET=my_secret
MAIL_DRIVER=smtp
MAIL_HOST=stomatime.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@stomatime.com
MAIL_PASSWORD=m7p[T&=F^~-S
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=507832
PUSHER_APP_KEY=3b97862bc0344790efbc
PUSHER_APP_SECRET=d76342a729886596b842
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// required
INVISIBLE_RECAPTCHA_SITEKEY=6LdsoWoUAAAAAOXOV5gPnJRNjDMcjsCE3k3zchA5
INVISIBLE_RECAPTCHA_SECRETKEY=6LdsoWoUAAAAAEKs49cldqsL5SzFEZhTDZ1_tM56

// optional
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false

NEXMO_KEY=44ccd841
NEXMO_SECRET=R7EkmSqqGn3ygAUD

GOOGLE_CLIENT_ID=700487958423-k1ljtak5dk5f9l9kl7rogkoa9soal93n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=POlzvqE6GBZVbPzqzho9MhUt

GOOGLE_CALLBACK_URL=https://stomatime.com/login/google/callback